\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Modular Practice}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Short Answer: Modular Arithmetic}{1}{section.2}\protected@file@percent }
\newmarginnote{note.1.2}{{1}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Wilson's Theorem}{2}{section.3}\protected@file@percent }
\newmarginnote{note.1.3}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Celebrate and Remember Textiles}{2}{section.4}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Euler's Totient Theorem}{2}{section.5}\protected@file@percent }
\newmarginnote{note.2.2}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Sparsity of Primes}{3}{section.6}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\gdef \@abspage@last{3}
