\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}RSA Practice}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{4736286sp}}
\newlabel{easy-rsa-b}{{b}{1}{RSA Practice}{Item.2}{}}
\newlabel{easy-rsa-b@cref}{{[enumi][2][]b}{[1][1][]1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tweaking RSA}{2}{section.2}\protected@file@percent }
\newmarginnote{note.2.1}{{2}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Trust No One}{3}{section.3}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalent Polynomials}{4}{section.4}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Lagrange? More like Lamegrange.}{5}{section.5}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\gdef \@abspage@last{6}
