\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Count It!}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Unprogrammable Programs}{3}{section.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Kolmogorov Complexity}{4}{section.3}\protected@file@percent }
\newmarginnote{note.4.1}{{4}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Probability Warm-Up}{6}{section.4}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Five Up}{7}{section.5}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\gdef \@abspage@last{8}
