\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Solving a System of Equations Review}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Calculus Review}{3}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Logical Equivalence?}{5}{section.3}\protected@file@percent }
\newmarginnote{note.5.1}{{5}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Equivalences with Quantifiers}{7}{section.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Prove or Disprove}{9}{section.5}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Twin Primes}{11}{section.6}\protected@file@percent }
\newmarginnote{note.11.1}{{11}{4736286sp}}
\gdef \@abspage@last{11}
