\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Short Tree Proofs}{1}{section.1}\protected@file@percent }
\newmarginnote{note.1.1}{{1}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Proofs in Graphs}{3}{section.2}\protected@file@percent }
\newmarginnote{note.3.1}{{3}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Touring Hypercube}{6}{section.3}\protected@file@percent }
\newmarginnote{note.6.1}{{6}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Edge Colorings}{7}{section.4}\protected@file@percent }
\newmarginnote{note.7.1}{{7}{4736286sp}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Planarity and Graph Complements}{9}{section.5}\protected@file@percent }
\newmarginnote{note.9.1}{{9}{4736286sp}}
\gdef \@abspage@last{9}
