% Adapted from Persson
% Compute Gaussian quadrature points and coefficients.

function [x, c] = gauss(n)

% nth degree Legendre Polynomial (P)
% calculated with recursive formula
% P_0(x) = 1
% P_1(x) = x
% (n+1)P_{n+1}(x) = (2n+1)xP_{n}(x) - nP_{n-1}(x)
% integral(P(x)*P_n(x)) = 0 evaluated [-1, 1], P(x) is any poly deg < n
P = zeros(n+1,n+1);
P([1,2],1) = 1;
for k = 1:n-1
    P(k+2,1:k+2) = ((2*k+1)*[P(k+1,1:k+1) 0] - ...
                    k*[0 0 P(k,1:k)]) / (k+1);
end

% zeros of P (x)
% in the end, g(x_i) will be computed for each x_i
x = sort(roots(P(n+1,1:n+1)));

% coefficients (c)
% in the end, will be multipled with each g(x_i) respectively
A = zeros(n,n);
for i = 1:n
    A(i,:) = polyval(P(i,1:i),x)';
end
c = A \ [2; zeros(n-1,1)];

end